name: Deploy App (Staging)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    environment: staging
    runs-on: ubuntu-latest
    env:
      MIGRATIONS_SCRIPT_PATH: 'migrations/migrate.ts'
      INIT_APP_ENDPOINT: 'https://leaderboards-staging.5r.workers.dev/init'
    steps:
      - uses: actions/checkout@v2

      # - name: postgres
      # # determine whether POSTGRES_URL environment secret is set
      #   run: |
      #     if [ -z "${POSTGRES_URL}" ]; then
      #       echo "POSTGRES_URL environment secret is not set"
      #       exit 1
      #     fi

      - name: Set env as secret
        env:
          MY_VAL: ${{ secrets.POSTGRES_URL }}
        run: |
          import os
          data = open("file", "w")
          for q in (os.getenv("MY_VAL")):
            print(q)
            data.write(q)
        shell: python



      - run: npm install

      - name: Compile TypeScript
        run: npx tsc --build tsconfig.json

      - name: Run migrations
        run: set POSTGRES_URL=${{ secrets.POSTGRES_URL }} && npx tsx ${{ env.MIGRATIONS_SCRIPT_PATH }}

      - name: Publish to Cloudflare Workers
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: staging
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
          APPLICATION_ID: ${{ secrets.APPLICATION_ID }}
          PUBLIC_KEY: ${{ secrets.PUBLIC_KEY }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
          APP_KEY: ${{ secrets.APP_KEY }}
          POSTGRES_URL: ${{ secrets.POSTGRES_URL }}

      - name: Wait 5 seconds
        run: sleep 5

      - name: Initialize app
        uses: fjogeleit/http-request-action@v1
        with:
          url: ${{ env.INIT_APP_ENDPOINT }}
          method: POST
          customHeaders: '{"Authorization":"${{ secrets.APP_KEY }}"}'
